{% extends 'Root.html' %} {% load static %} {% block css %} {# Vendor Css#}
<link href="{% static 'lib/font-awesome/css/font-awesome.css' %}" rel="stylesheet">
<link href="{% static 'lib/Ionicons/css/ionicons.css' %}" rel="stylesheet">
<link href="{% static 'lib/perfect-scrollbar/css/perfect-scrollbar.css' %}" rel="stylesheet">
<link href="{% static 'lib/rickshaw/rickshaw.min.css' %}" rel="stylesheet">
<link href="{% static 'lib/highlightjs/github.css' %}" rel="stylesheet">
<link href="{% static 'lib/datatables/jquery.dataTables.css' %}" rel="stylesheet">
<link href="{% static 'lib/select2/css/select2.min.css' %}" rel="stylesheet"> {# CSS#}
<link rel="stylesheet" href="{% static 'css/starlight.css' %}"> {% endblock css %} {% block navbar %} {% include 'Menu.html' %} {% endblock navbar %} {% block content %}
<!-- ########## START: MAIN PANEL ########## -->
<div class="sl-mainpanel">
    <nav class="breadcrumb sl-breadcrumb">
        <span class="breadcrumb-item active">Dashboard</span>
    </nav>

    <div class="sl-pagebody">


    </div>
    <!-- sl-pagebody -->
    {% include 'Footer.html' %}
</div>
<!-- sl-mainpanel -->
<!-- ########## END: MAIN PANEL ########## -->

{% endblock content %} {% block script %}
<script src="{% static 'lib/jquery/jquery.js' %}"></script>
<script src="{% static 'lib/popper.js/popper.js' %}"></script>
<script src="{% static 'lib/bootstrap/bootstrap.js' %}"></script>
<script src="{% static 'lib/jquery-ui/jquery-ui.js' %}"></script>
<script src="{% static 'lib/perfect-scrollbar/js/perfect-scrollbar.jquery.js' %}"></script>

<script src="{% static 'lib/jquery.sparkline.bower/jquery.sparkline.min.js' %}"></script>
<script src="{% static 'lib/d3/d3.js' %}"></script>
<script src="{% static 'lib/rickshaw/rickshaw.min.js' %}"></script>
<script src="{% static 'lib/chart.js/Chart.js' %}"></script>
<script src="{% static 'lib/Flot/jquery.flot.js' %}"></script>
<script src="{% static 'lib/Flot/jquery.flot.pie.js' %}"></script>
<script src="{% static 'lib/Flot/jquery.flot.resize.js' %}"></script>
<script src="{% static 'lib/flot-spline/jquery.flot.spline.js' %}"></script>
<script src="{% static 'js/starlight.js' %}"></script>
<script src="{% static 'js/ResizeSensor.js' %}"></script>
<script src="{% static 'js/dashboard.js' %}"></script>
{% endblock script %}