{% extends 'Root.html' %} {% load static %} {% block css %}
<!-- vendor css -->
<link href="{% static 'lib/font-awesome/css/font-awesome.css' %}" rel="stylesheet">
<link href="{% static 'lib/Ionicons/css/ionicons.css' %}" rel="stylesheet">
<link href="{% static 'lib/perfect-scrollbar/css/perfect-scrollbar.css' %}" rel="stylesheet">
<link href="{% static 'lib/highlightjs/github.css' %}" rel="stylesheet">
<link href="{% static 'lib/datatables/jquery.dataTables.css' %}" rel="stylesheet">
<link href="{% static 'lib/select2/css/select2.min.css' %}" rel="stylesheet">
<link href="{% static 'lib/spectrum/spectrum.css' %}" rel="stylesheet">
<link href="{% static 'lib/SpinKit/spinkit.css' %}" rel="stylesheet">

<!-- Starlight CSS -->
<link rel="stylesheet" href="{% static 'css/starlight.css' %}"> {% endblock css %} {% block navbar %} {% include 'Menu.html' %} {% endblock navbar %} {% block content %}
<div class="sl-mainpanel">

    <div class="sl-pagebody">
        <div class="sl-page-title">
            <h5>{{id}}</h5>
        </div>
        <!-- sl-page-title -->

        <div class="card pd-10 pd-sm-30">

            <div class="table-wrapper">
                <table id="datatable1" class="table display responsive nowrap">
                    <thead>
                        <tr>
                            <th hidden></th>
                            <th class="wd-45p">Image Link</th>
                            <th class="wd-50p">Type</th>
                            <th class="wd-5p"></th>
                        </tr>
                    </thead>
                    <tbody id="member-content">
                        {% for item in data %}
                        <tr id="item">
                            <td hidden>{{ item.id }}</td>
                            <td><a href="{{ item.link }}">Link</a></td>
                            <td>{{ item.type }}</td>


                            <td style="padding-left: 8px; padding-right: 8px">
                                {% if item.type != 'Title'%}
                                <a class="fa fa-trash" onclick="deleteFile('{{item.link}}','{{id}}')" href="javascript:;"></a>
                                {%endif%}
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>

        <!-- table-wrapper -->
        <div class="card pd-10 pd-sm-30">

            {% csrf_token %}
            <div class="form-layout">
                <div class="row mg-b-25">

                    <div class="col-lg-6">
                        <div class="form-group mg-b-10-force">
                            <label onclick="uploadMultiple()" class="form-control-label">Upload Collection <span
                                    class="fa fa-cloud"></span></label>
                            <input class="form-control" type="file" multiple id="m_photo" name="m_photo">
                        </div>

                    </div>

                    <div class="col-lg-6">
                        <div class="form-group mg-b-10-force">
                            <label onclick="upload_title()" class="form-control-label">Upload Title <span
                                    class="fa fa-cloud"></span></label>
                            <input class="form-control" type="file" id="m_title" name="m_title">
                        </div>

                    </div>

                    <div class="col-lg-6">
                        <div class="form-group mg-b-10-force">
                            <!-- <label class="form-control-label">Mission Collection Photo: <span class="tx-danger">*</span></label> -->
                            <input class="form-control" style="word-break: break-word; height:100px" readonly type="text" id="mission_photo" placeholder="" name="mission_photo" value="" placeholder="">
                        </div>

                    </div>

                    <div class="col-lg-6">
                        <div class="form-group mg-b-10-force">
                            <!-- <label class="form-control-label">Mission Picture: <span class="tx-danger">*</span></label> -->
                            <input class="form-control" style="word-break: break-word; height:100px" readonly type="text" id="mission_title" placeholder="" name="mission_title" value="" placeholder="">
                        </div>

                    </div>

                    <div class="col-lg-12">
                        <div id="l1" class="form-group">
                            <div id="wave" class="sk-wave">
                                <div class="sk-rect sk-rect1 bg-gray-800"></div>
                                <div class="sk-rect sk-rect2 bg-gray-800"></div>
                                <div class="sk-rect sk-rect3 bg-gray-800"></div>
                                <div class="sk-rect sk-rect4 bg-gray-800"></div>
                                <div class="sk-rect sk-rect5 bg-gray-800"></div>
                            </div>
                        </div>
                    </div>




                </div>

                <div class="form-layout-footer">
                    <button onclick="update_photo()" id="add_collection" class="btn btn-secondary">Add Collection</button>

                    <button onclick="update_title()" id="update_title" class="btn btn-info mg-r-5">Update Title
                                </button>
                </div>
                <!-- form-layout-footer -->
                <!-- form-layout -->
            </div>
        </div>
        <!-- card -->


    </div>
    <!-- sl-pagebody -->
    {% include 'Footer.html' %}
</div>
<!-- sl-mainpanel -->

</div>
{% endblock content %} {% block script %}

<script src="{% static 'lib/jquery/jquery.js' %}"></script>
<script src="{% static 'lib/popper.js/popper.js' %}"></script>
<script src="{% static 'lib/bootstrap/bootstrap.js' %}"></script>
<script src="{% static 'lib/perfect-scrollbar/js/perfect-scrollbar.jquery.js' %}"></script>
<script src="{% static 'lib/highlightjs/highlight.pack.js' %}"></script>
<script src="{% static 'lib/datatables/jquery.dataTables.js' %}"></script>
<script src="{% static 'lib/datatables-responsive/dataTables.responsive.js' %}"></script>
<script src="{% static 'lib/select2/js/select2.min.js' %}"></script>

<script src="{% static 'js/starlight.js' %}"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
<script>
    $('#datatable1').DataTable({
        responsive: true,
        language: {
            searchPlaceholder: 'Search...',
            sSearch: '',
            lengthMenu: '_MENU_ items/page',
        }
    });

    function deleteFile(imagePath, id) {
        var r = confirm("Are you sure you want to delete this item?");
        if (r == true) {
            let name = imagePath.substr(imagePath.indexOf('%2F') + 3, (imagePath.indexOf('?')) - (imagePath.indexOf('%2F') + 3));
            name = name.replace('%20', ' ');
            var storage = firebase.storage();
            var storageRef = storage.ref();
            var desertRef = storageRef.child('Mission/' + name);

            // Delete the file
            desertRef.delete().then(function() {
                // File deleted successfully
                $.ajax({
                    headers: {
                        "X-CSRFToken": $.cookie("csrftoken")
                    },
                    type: "POST",
                    url: "{% url 'mission:delete-collection' %}",
                    data: {
                        id: id,
                        path: imagePath
                    },
                    success: function(data) {
                        if (data == "OK") {
                            location.reload()
                        }
                    }
                });


            }).catch(function(error) {
                // Uh-oh, an error occurred!
            });

        } else {

        }
    }
    $('#wave').hide()
    let list_url = []

    function uploadMultiple() {
        let photos = document.getElementById('m_photo')

        if (photos.files.length > 0) {
            for (let i = 0; i < photos.files.length; i++) {
                let photo = photos.files[i]
                upload(photo)
            }

        } else {
            alert('Select some pictures !')
        }

    }

    function upload(file) {
        // return new Promise(function(resolve, reject) {
        var ref = firebase.storage().ref();

        //let card_file = $('#idcard').get(0).files[0]
        let uploadTask = ref.child('Mission/' + file.name).put(file);

        uploadTask.on('state_changed', function(snapshot) {
            $('#wave').show()
                // Observe state change events such as progress, pause, and resume
                // Get task progress, including the number of bytes uploaded and the total number of bytes to be uploaded
            var progress = (snapshot.bytesTransferred / snapshot.totalBytes) * 100;
            console.log('Upload is ' + progress + '% done');

            switch (snapshot.state) {
                case firebase.storage.TaskState.PAUSED: // or 'paused'
                    console.log('Upload is paused');
                    break;
                case firebase.storage.TaskState.RUNNING: // or 'running'
                    console.log('Upload is running');
                    break;
            }
        }, function(error) {
            // Handle unsuccessful uploads
        }, function() {
            $('#wave').hide()
                // Handle successful uploads on complete
                // For instance, get the download URL: https://firebasestorage.googleapis.com/...
            uploadTask.snapshot.ref.getDownloadURL().then(function(downloadURL) {
                //console.log('File available at', downloadURL);
                list_url.push(downloadURL)
                $('#mission_photo').val(list_url)

            });
        });
        // })
    }

    function upload_title() {
        // return new Promise(function(resolve, reject) {
        var ref = firebase.storage().ref();

        let file = $('#m_title').get(0).files[0]
        if (file != null) {
            let uploadTask = ref.child('Mission/' + file.name).put(file);

            uploadTask.on('state_changed', function(snapshot) {
                $('#wave').show()
                    // Observe state change events such as progress, pause, and resume
                    // Get task progress, including the number of bytes uploaded and the total number of bytes to be uploaded
                var progress = (snapshot.bytesTransferred / snapshot.totalBytes) * 100;
                console.log('Upload is ' + progress + '% done');

                switch (snapshot.state) {
                    case firebase.storage.TaskState.PAUSED: // or 'paused'
                        console.log('Upload is paused');
                        break;
                    case firebase.storage.TaskState.RUNNING: // or 'running'
                        console.log('Upload is running');
                        break;
                }
            }, function(error) {
                // Handle unsuccessful uploads
            }, function() {
                $('#wave').hide()
                    // Handle successful uploads on complete
                    // For instance, get the download URL: https://firebasestorage.googleapis.com/...
                uploadTask.snapshot.ref.getDownloadURL().then(function(downloadURL) {
                    //console.log('File available at', downloadURL);
                    $('#mission_title').val(downloadURL)

                });
            });
            // })
        } else {
            alert('Select file !')
        }
    }

    function update_title() {

        let data = $('#mission_title').val()
        if (data != "") {
            $.ajax({
                headers: {
                    "X-CSRFToken": $.cookie("csrftoken")
                },
                type: "POST",
                url: "{% url 'mission:update-image-title' %}",
                data: {
                    id: '{{id}}',
                    path: data
                },
                success: function(data) {
                    if (data == "OK") {
                        location.reload()
                    }
                }
            });

        } else {
            alert('Upload file for title first !')
        }

    }

    function update_photo() {
        let data = $('#mission_photo').val()
        if (data != "") {
            $.ajax({
                headers: {
                    "X-CSRFToken": $.cookie("csrftoken")
                },
                type: "POST",
                url: "{% url 'mission:update-image-col' %}",
                data: {
                    id: '{{id}}',
                    path: data
                },
                success: function(data) {
                    if (data == "OK") {
                        location.reload()
                    }
                }
            });
        } else {
            alert('Upload file into collection first !')
        }
    }
</script>
{% endblock script %}