{% extends 'Root.html' %} {% load static %} {% block css %}
<!-- vendor css -->
<link href="{% static 'lib/font-awesome/css/font-awesome.css' %}" rel="stylesheet">
<link href="{% static 'lib/Ionicons/css/ionicons.css' %}" rel="stylesheet">
<link href="{% static 'lib/perfect-scrollbar/css/perfect-scrollbar.css' %}" rel="stylesheet">
<link href="{% static 'lib/highlightjs/github.css' %}" rel="stylesheet">
<link href="{% static 'lib/datatables/jquery.dataTables.css' %}" rel="stylesheet">
<link href="{% static 'lib/select2/css/select2.min.css' %}" rel="stylesheet">
<link href="{% static 'lib/spectrum/spectrum.css' %}" rel="stylesheet">
<link href="{% static 'lib/SpinKit/spinkit.css' %}" rel="stylesheet">

<!-- Starlight CSS -->
<link rel="stylesheet" href="{% static 'css/starlight.css' %}"> {% endblock css %} {% block navbar %} {% include 'Menu.html' %} {% endblock navbar %} {% block content %}
<div class="sl-mainpanel">

    <div class="sl-pagebody">
        <div class="sl-page-title">
            <h5>Update Profil</h5>
        </div>
        <!-- sl-page-title -->

        <div class="card pd-10 pd-sm-30">

            <div class="table-wrapper">
                <table id="datatable1" class="table display responsive nowrap">
                    <thead>
                        <tr>
                            <th class="wd-50p">Teks</th>
                            <th class="wd-45p">Type</th>
                            <th class="wd-5p"></th>
                        </tr>
                    </thead>
                    <tbody id="member-content">
                        {% for item in data %}
                        <tr id="item">
                            <td>
                                <button type="button" class="btn btn-secondary" data-container="body" data-toggle="popover" data-popover-color="default" data-placement="top" title="Detail" data-content="{{item.teks}}">Click</button>
                            </td>
                            <td>{{ item.type }}</td>

                            <td style="padding-left: 8px; padding-right: 8px">
                                {% if item.type == 'Misi'%}
                                <a class="fa fa-trash" onclick="delMisi('{{ item.teks }}')" href="javascript:;"></a>
                                {%endif%}
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>

        <!-- table-wrapper -->
        <div class="card pd-10 pd-sm-30">

            {% csrf_token %}
            <div class="form-layout">
                <div class="row mg-b-25">

                    <div class="col-lg-6">
                        <div class="form-group mg-b-10-force">
                            <label class="form-control-label">Update Visi <span
                                    class="fa fa-cloud"></span></label>
                            <input class="form-control" type="text" id="visi" name="visi">
                        </div>
                    </div>

                    <div class="col-lg-6">
                        <div class="form-group mg-b-10-force">
                            <label class="form-control-label">Upload Misi <span
                                    class="fa fa-cloud"></span></label>
                            <input class="form-control" type="text" id="misi" name="misi">
                        </div>
                    </div>

                    <div class="col-lg-12">
                        <div class="form-group mg-b-10-force">
                            <label class="form-control-label">Update Detail <span
                                    class="fa fa-cloud"></span></label>
                            <input style="height: 150px;" class="form-control" type="text" id="detail" name="detail">
                        </div>
                    </div>

                </div>

                <div class="form-layout-footer">
                    <button onclick="updateVisi()" id="add_collection" class="btn btn-secondary">Update Visi</button>

                    <button onclick="addMisi()" id="update_title" class="btn btn-info mg-r-5">Add Misi
                                </button>
                    <button onclick="updateDetail()" id="update_title" class="btn btn-info mg-r-5">Update Detail
                                </button>
                </div>
                <!-- form-layout-footer -->
                <!-- form-layout -->
            </div>
        </div>
        <!-- card -->


    </div>
    <!-- sl-pagebody -->
    {% include 'Footer.html' %}
</div>
<!-- sl-mainpanel -->

</div>
{% endblock content %} {% block script %}

<script src="{% static 'lib/jquery/jquery.js' %}"></script>
<script src="{% static 'lib/popper.js/popper.js' %}"></script>
<script src="{% static 'lib/bootstrap/bootstrap.js' %}"></script>
<script src="{% static 'lib/perfect-scrollbar/js/perfect-scrollbar.jquery.js' %}"></script>
<script src="{% static 'lib/highlightjs/highlight.pack.js' %}"></script>
<script src="{% static 'lib/datatables/jquery.dataTables.js' %}"></script>
<script src="{% static 'lib/datatables-responsive/dataTables.responsive.js' %}"></script>
<script src="{% static 'lib/select2/js/select2.min.js' %}"></script>

<script src="{% static 'js/starlight.js' %}"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
<script>
    $('#datatable1').DataTable({
        responsive: true,
        language: {
            searchPlaceholder: 'Search...',
            sSearch: '',
            lengthMenu: '_MENU_ items/page',
        }
    });

    function updateVisi() {
        let visi = $('#visi').val()
        if (visi != "") {
            $.ajax({
                headers: {
                    "X-CSRFToken": $.cookie("csrftoken")
                },
                type: "POST",
                url: "{% url 'visimisi:update-visi' %}",
                data: {
                    id: '{{id}}',
                    visi: visi
                },
                success: function(data) {
                    if (data == "OK") {
                        location.reload()
                    }
                }
            });
        } else {
            alert('Fill for visi')
        }
    }

    function addMisi() {
        let misi = $('#misi').val()
        if (misi != "") {
            $.ajax({
                headers: {
                    "X-CSRFToken": $.cookie("csrftoken")
                },
                type: "POST",
                url: "{% url 'visimisi:add-misi' %}",
                data: {
                    id: '{{id}}',
                    misi: misi
                },
                success: function(data) {
                    if (data == "OK") {
                        location.reload()
                    }
                }
            });
        } else {
            alert('Fill for misi')
        }
    }


    function updateDetail() {
        let detail = $('#detail').val()
        if (visi != "") {
            $.ajax({
                headers: {
                    "X-CSRFToken": $.cookie("csrftoken")
                },
                type: "POST",
                url: "{% url 'visimisi:update-detail' %}",
                data: {
                    id: '{{id}}',
                    detail: detail
                },
                success: function(data) {
                    if (data == "OK") {
                        location.reload()
                    }
                }
            });
        } else {
            alert('Fill for visi')
        }
    }

    function delMisi(misi) {
        var r = confirm("Are you sure you want to delete this item?");
        if (r == true) {
            $.ajax({
                headers: {
                    "X-CSRFToken": $.cookie("csrftoken")
                },
                type: "POST",
                url: "{% url 'visimisi:del-misi' %}",
                data: {
                    id: '{{id}}',
                    misi: misi
                },
                success: function(data) {
                    if (data == "OK") {
                        console.log(data)
                    }
                }
            });
        } else {

        }
    }
</script>
{% endblock script %}