{% extends 'Root.html' %} {% load static %} {% block css %}
<!-- vendor css -->
<link href="{% static 'lib/font-awesome/css/font-awesome.css' %}" rel="stylesheet">
<link href="{% static 'lib/Ionicons/css/ionicons.css' %}" rel="stylesheet">
<link href="{% static 'lib/perfect-scrollbar/css/perfect-scrollbar.css' %}" rel="stylesheet">
<link href="{% static 'lib/highlightjs/github.css' %}" rel="stylesheet">
<link href="{% static 'lib/datatables/jquery.dataTables.css' %}" rel="stylesheet">
<link href="{% static 'lib/select2/css/select2.min.css' %}" rel="stylesheet">


<!-- Starlight CSS -->
<link rel="stylesheet" href="{% static 'css/starlight.css' %}"> {% endblock css %} {% block navbar %} {% include 'Menu.html' %} {% endblock navbar %} {% block content %}
<div class="sl-mainpanel">

    <div class="sl-pagebody">
        <div class="sl-page-title">
            <h5>{{title}}</h5>
        </div>
        <!-- sl-page-title -->

        <div class="card pd-10 pd-sm-30">


            <div class="table-wrapper">
                <table id="datatable1" class="table display responsive nowrap">
                    <thead>
                        <tr>
                            <th hidden></th>
                            <th class="wd-25p">Email</th>
                            <th class="wd-15p">Status</th>
                            <th class="wd-15p"></th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for item in data %}
                        <tr id="item">
                            <td hidden>{{ item.uid }}</td>
                            <td>{{ item.email }}</td>
                            <td>{{ item.status }}</td>
                            <td style="padding-left: 8px; padding-right: 8px">
                                <button class="btn btn-success btn-block mg-b-10">Active</button>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
            <!-- table-wrapper -->
            <!-- table-wrapper -->
        </div>
        <!-- card -->


    </div>
    <!-- sl-pagebody -->
    {% include 'Footer.html' %}
</div>
<!-- sl-mainpanel -->

</div>
{% endblock content %} {% block script %}

<script src="{% static 'lib/jquery/jquery.js' %}"></script>
<script src="{% static 'lib/popper.js/popper.js' %}"></script>
<script src="{% static 'lib/bootstrap/bootstrap.js' %}"></script>
<script src="{% static 'lib/perfect-scrollbar/js/perfect-scrollbar.jquery.js' %}"></script>
<script src="{% static 'lib/highlightjs/highlight.pack.js' %}"></script>
<script src="{% static 'lib/datatables/jquery.dataTables.js' %}"></script>
<script src="{% static 'lib/datatables-responsive/dataTables.responsive.js' %}"></script>
<script src="{% static 'lib/select2/js/select2.min.js' %}"></script>

<script src="{% static 'js/starlight.js' %}"></script>
<script>
</script>
{% endblock script %}