{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>{{ title }}</title>
    {% block css %} {% endblock %}
    <link href="{% static 'loading-bar/dist/loading-bar.css' %}" rel="stylesheet">
</head>

<body>
    {% block navbar %} {% endblock navbar %} {% block content %} {% endblock content %}

    <script src="https://www.gstatic.com/firebasejs/7.17.1/firebase-app.js"></script>

    <!-- If you enabled Analytics in your project, add the Firebase SDK for Analytics -->
    <script src="https://www.gstatic.com/firebasejs/7.17.1/firebase-analytics.js"></script>

    <!-- Add Firebase products that you want to use -->
    <script src="https://www.gstatic.com/firebasejs/7.17.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.17.1/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.17.1/firebase-storage.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.17.1/firebase-firestore.js"></script>
    <script type="text/javascript" src="{% static 'loading-bar/dist/loading-bar.js' %}"></script>
    {% block script %} {% endblock %}
    <script>
        $.getJSON("{%url 'get-json'%}", function(data) {
            firebase.initializeApp(data);
        })

        function delitem(imagePath, path, url) {
            var r = confirm("Are you sure you want to delete this item?");
            if (r == true) {
                let name = imagePath.substr(imagePath.indexOf('%2F') + 3, (imagePath.indexOf('?')) - (imagePath.indexOf('%2F') + 3));
                name = name.replace('%20', ' ');
                console.log(name)
                console.log(path)
                var storage = firebase.storage();
                var storageRef = storage.ref();
                var desertRef = storageRef.child(path + name);

                // Delete the file
                desertRef.delete().then(function() {
                    // File deleted successfully
                    window.location.href = url //"/carouseldelete/" + id
                }).catch(function(error) {
                    alert('Delete failed')
                });

            } else {
                console.log('Cancel')
                return
            }
        }

        function makeid(length) {
            var result = '';
            var characters = 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789';
            var charactersLength = characters.length;
            for (var i = 0; i < length; i++) {
                result += characters.charAt(Math.floor(Math.random() * charactersLength));
            }
            return result;
        }
    </script>
</body>

</html>